# ============================================
# mTLS Configuration Example
# ============================================

# ========== QUIZ_CORE_SERVICE ==========
MTLS_ENABLED=true
MTLS_SERVER_CERT=/etc/mtls/certs/quiz-service-cert.pem
MTLS_SERVER_KEY=/etc/mtls/certs/quiz-service-key.pem
MTLS_CLIENT_CA_CERT=/etc/mtls/certs/ca-cert.pem
MTLS_REQUIRE_CLIENT_CERT=true

# ========== API_GATEWAY ==========
# Server configuration (Gateway reçoit les connexions)
MTLS_ENABLED=true
MTLS_SERVER_CERT=/etc/mtls/certs/gateway-server-cert.pem
MTLS_SERVER_KEY=/etc/mtls/certs/gateway-server-key.pem
MTLS_CLIENT_CA_CERT=/etc/mtls/certs/ca-cert.pem
MTLS_REQUIRE_CLIENT_CERT=false  # Généralement false pour gateway public

# Client configuration (Gateway appelle les services backend)
MTLS_GATEWAY_CLIENT_CERT=/etc/mtls/certs/gateway-client-cert.pem
MTLS_GATEWAY_CLIENT_KEY=/etc/mtls/certs/gateway-client-key.pem
MTLS_BACKEND_CA_CERT=/etc/mtls/certs/ca-cert.pem

# ========== AUTH_SERVICE ==========
MTLS_ENABLED=true
MTLS_SERVER_CERT=/etc/mtls/certs/auth-service-cert.pem
MTLS_SERVER_KEY=/etc/mtls/certs/auth-service-key.pem
MTLS_CLIENT_CA_CERT=/etc/mtls/certs/ca-cert.pem
MTLS_REQUIRE_CLIENT_CERT=true

# ========== IMPORTANT ==========
# Pour désactiver mTLS, il suffit de mettre:
# MTLS_ENABLED=false
#
# Les services fonctionneront alors en HTTP standard